<!DOCTYPE html>
<html>
<head>
  <title>Movie Ranking</title>
</head>
<body>
   <h1>The Best Movies According to Lami</h1>
   <h2>My top 3 movies of all-time.</h2>
   <p>This is my movie ranking project.</p>
   <hr/>
   <h3>The Game of Thrones</h3>
   <p>This movie taught me to stay focus and how mistake can cost my life.</p>
   <h3>The Bad Guys</h3>
   <p>In this movie, doing good triuph over evil.</p>
   <h3>Class 95</h3>
   <p>Glamour and beautiful women.</p>
   <a href="../index.html">Back to Portfolio</a>
</body>
</html>
